NEXT_PUBLIC_USER_SERVICE_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_USER_SERVICE_GOOGLE_ID=<YOUR_CLIENT_ID_HERE>
NEXT_PUBLIC_USER_SERVICE_GOOGLE_REDIRECT=http://localhost:8000/api/sessions/oauth/google